PORT=3001
MONGO_URI=mongodb+srv://Rohit:Rohit550@cluster0.abx4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mail 
MAIL_HOST=smtp.gmail.com.
MAIL_USER=mr.rohit23502@gmail.com
# MAIL_PASS=gwafkjvbjofchjjb
MAIL_PASS=tagfwsmwbtkdjtmf


JWT_SECRET=Love
FOLDER_NAME=E-Learn

# razorpay
RAZORPAY_KEY=rzp_test_mz7ml7BICgW7lz	
RAZORPAY_SECRET=AOgUrZVL8Xvr5MxP4DkBvdqK

# cloudinary comfiguration
CLOUD_NAME=drviycj36
API_KEY=465274965651544
API_SECRET=EmjQ-dBihr3PuyLEhQ4tspO4Vxo
