PORT=3001
MONGO_URI=

# mail 
MAIL_HOST=
MAIL_USER=
# MAIL_PASS=
MAIL_PASS=

JWT_SECRET=Love
FOLDER_NAME=

# razorpay
RAZORPAY_KEY=	
RAZORPAY_SECRET=

# cloudinary comfiguration
CLOUD_NAME=
API_KEY=
API_SECRET=
